/* global */
* {
  margin: 0;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #FFF9E5;
  min-height: 100vh;
}

/* @media screen and (max-width: 1440px) and (max-aspect-ratio: 3/4) {
  header {
    margin-bottom: 2.5vh;
  }
} */

a {
  cursor: pointer;
}


/* header */
header {
  height: 12vh;
  width: 100%;
}

nav {
  height: 100%;
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

#logo {
  width: calc(auto - 2px);
  height: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  margin-left: 4.5vw;
}
#logo img {
  width: auto;
  height: 100%;
  object-fit: contain;
  object-position: center;
  margin-right: 0.5vw;
}

#logo p {
  font-size: 1.2vw;
  font-weight: bold;
  text-align: center;
  line-height: 2vw;
}

nav ul {
  list-style-type: none;
  overflow: hidden;
  margin-right: 4.8vw;
  display: flex;
  flex-flow: row nowrap;
  gap: 2vw

}

nav li a {
  display: block;
  background-color: #FCC771;
  text-align: center;
  padding: 2vw 2vw;
  text-decoration: none;
  color: #111;
  font-size: 12pt;
  border-radius: 2vw
}

nav li a.active {
  background-color: #FC9F08;
  font-weight: 700;
  outline: 0.3vw solid #111;
  outline-offset: -0.3vw;
}

nav li a.inActive {
  background-color: #FCC771;
}

nav li a:hover {
  background-color: #ff9d00;
}

/* main */
.tab-content {
  margin: 3vw 4vw;
}

.tab-pane {
  display: none;
}

.tab-pane.active {
  display: block;
}

#tab2, #tab3, #tab4 {
  width: 80%;
  margin: auto;
  text-align: justify;
  min-height: 65vh;
}
#tab2 p, #tab3 p, #tab4 p {
  font-size: 1.2vw;
  line-height: 1.5vw;
  margin: 0.5vw 0;
}
#tab2 h3, #tab3 h3, #tab4 h3 {
  font-size: 1.5vw;
  font-weight: bold;
  margin: 1vw 0;
}
#tab2 li {
  font-size: 1.2vw;
  line-height: 1.5vw;
}

/* banner */
#banner {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

#news {
  height: 50vh;
  width: 37.5vw;
  display: block;
  background-color: gray;
  border-radius: 2vw;
}

#index {
  height: 50vh;
  width: 52vw;
  display: flex;
  border-radius: 2vw;
  outline: 0.3vw solid #111;
  outline-offset: -0.3vw;

}

#inIndex {
  padding: 4vh 2vw;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#levelBar {
  width: 95%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  font-weight: bold;
  align-items: center;
  align-self: center;
  column-gap: 2vw;;
  margin-top: 1.5vh;
}

#levelBar > div {
  display: flex;
  width: 100%;
  height: 3vw;
}

#theLevel div {
  height: 100%;
  width: 100%;
}
[title="normal"] {
  background-color: #34b257;
  border-radius: 4vw 0 0 4vw;
}
[title="medium"] {
  background-color: #ffbf00;
}
[title="high1"] {
  background-color: #f06969;
}
[title="high2"] {
  background-color: #f53131;
}
[title="high3"] {
  background-color: #bf0000;
  border-radius: 0 4vw 4vw 0;
}

#indexData {
  height: 60%;
  display: flex;
  flex-flow: row wrap;
  row-gap: 1.5vw;
  justify-content: space-between;
  margin-top: 1.5vh;
}

#indexData > div {
  display: flex;
  flex-flow: row nowrap;
  width: 49%;
  height: auto;
  border-radius: 2vw;
  align-items: center;
  justify-content: center;
}

.indexDataLabels {
  font-size: 16pt;
  font-weight: 700;
  color: #111;
}

.indexDataUnit {
  font-size: 12pt;
  font-weight: 700;
  color: #111;
}

.indexDataNum {
  font-size: 20pt;
  font-weight: 700;
  color: #111;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 700,
  'GRAD' 0,
  'opsz' 48,;
  font-size: 26pt;
}

#bpm {
  background-color: #34B257;
}
#spO2 {
  background-color: #f06969;
}
#temp {
  background-color: #ffbf00;
}
#steps {
  background-color: #34B257;
}

/* chi tiet thong tin  */
.area {
  margin: auto;
  margin-top: 3vw;
  width: 90%;
  height: 50vw;
  outline: 0.3vw solid #111;
  outline-offset: -0.3vw;
  border-radius: 2vw; 
  background-color: #FFE6BD;
}

.area h2{
  padding: 5% 0 2% 5%;

}
.area div, canvas {
  background-color: white;
  height: 80% !important;
  width: 90% !important;
  margin: auto;
  border-radius: 2vw;

}
/* setting Number */
#setting {
  display: block;
  width: 90%;
  margin: auto;
  margin-top: 3vw;
  background-color: #FFE6BD;
  border-radius: 2vw;
  outline: 0.3vw solid #111;
}

#inSetting {
  padding: 4vh 4vw;
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  row-gap: 1vw;
}

#inSetting div {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}

#inSetting div div {
  width: 30%;
  display: flex;
  flex-flow: row nowrap;
}

#inSetting input {
  width: 65%;
  height: 2vw;
  border-radius: 2vw;
  padding: 0.25vw;
  border: 0.1vw solid #111;
  font-size: 12pt;
  text-align: center;
}

#inSetting button {
  width: 30%;
  height: 2.5vw;
  border-radius: 2vw;
  border: none;
  font-size: 14pt;
  font-weight: bold;
}

footer {
  width: auto;
  height: auto;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 2vw 6vw;
  background-color: #FC9F08;
  border-radius: 2vw 2vw 0 0;
}
/* if the #news's height > it's width, change the #banner to flex colum */
@media screen and (max-width: 1090px) and (max-aspect-ratio: 13/10) {
  header {
    height: auto;
  }
  nav {
    display: block;
    height: auto;
  }
  #logo {
    margin: auto;
    height: 10vh;
    width: 90%;
    display: flex;
    flex-flow: row;
    justify-content: center;
    margin: 1vh;
  }
  #logo p {
    font-size: 2.2vh !important;
    margin-top: 1vh;
    height: auto;
  }
  ul {
    margin: auto;
  }
  ul li {
    width: 100vw;
  }
  #banner {
    flex-flow: column wrap;
    gap: 2.5vh;
  }
  #news {
    height: 37.5vh;
    width: 100%;
  }
  #levelBar > div {
    width: 100%;
    height: 4vw;
  }
  #index {
    height: 37.5vh;
    width: 100%;
  }
  .area {
    margin-top: 2.5vh;
    height: 60vh;
    width: 100%;
  }
  #setting {
    margin-top: 2.5vh;
    width: 100%;
  }
  .area > h2, #setting > h2 {
    padding-top: 4vh;
    padding-bottom: 1.5vh;
  }
  #setting div div {
    width: 100%;
    height: auto;
  }
  #setting input, #setting button {
    height: 5vh;
  }
}

@media screen and (max-width: 890px) {
  header nav ul {flex-flow: column; padding: 0; width: 90%; margin: auto;}
  header nav ul li {width: 100%;}
}
/* if the #news's height > it's width, change the #banner to flex colum */
@media screen and (max-width: 620px){
  #indexData {
    flex-flow: column;
    gap: 1.5vh;
    height: auto;
  }
  #indexData > div {
    width: auto;
    padding: 1vw;
  }
  #inIndex {
    display: flex;
    flex-direction: column;
  }
  #index {
    height: auto;
  }
}

@media screen and (max-width: 360px) {
  body {display: none;}
}

@media screen and (min-width: 1440px) {
  h2, button {
    font-size: 2.5vw;
  }
  header nav ul li a {
    font-size: 1.5vw;
  }
  .navButton {
    font-size: 1.5vw;
  }
  .indexDataLabels {
    font-size: 2vw;
  }
  .indexDataUnit {
    font-size: 1.3vw;
  }
  .indexDataNum {
    font-size: 2.2vw;
  }
  .material-symbols-outlined {
    font-size: 2.5vw !important;
  }
  p {
    font-size: 1.7vw;
  }
}